{
  "name": "dev-workflow",
  "description": "Development workflow skills: implementation planning, approach proposals, branch reviews, plan tracking, and autonomous loop orchestration",
  "version": "0.3.0"
}
